.tile-container{
    height: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(24, 7%);
    grid-column-gap: 5%;
    justify-content: start;
    align-items: center;
    overflow-y:auto;
    margin-left: 1%;
    margin-right: 1%;
    scrollbar-width: thin;
}

.hour{
    color: white;
    background-color: rgba(128, 128, 128, 0.400);
    height: 90%;
    width: 150%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

#condition{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40%;
}

img{
    max-width: 100%;
    height: 100%;
}

@media (max-width: 425px) {
    .tile-container{
        height: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(24, 30%);
        grid-column-gap: 10%;
        justify-content: start;
        align-items: center;
        overflow-y:auto;
        margin-left: 1%;
        margin-right: 1%;
        scrollbar-width: thin;
    }
    
    .hour{
        color: white;
        background-color: rgba(128, 128, 128, 0.507);
        height: 100%;
        width: 120%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }
    
    #condition{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 20%;
    }
    
    img{
        max-width: 100%;
        height: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .tile-container{
        height: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(24, 20%);
        grid-column-gap: 6%;
        justify-content: start;
        align-items: center;
        overflow-y:auto;
        margin-left: 1%;
        margin-right: 1%;
        scrollbar-width: thin;
    }
    
    .hour{
        color: white;
        background-color: rgba(128, 128, 128, 0.507);
        height: 100%;
        width: 120%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }
    
    #condition{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 40%;
    }
    
    img{
        max-width: 100%;
        height: 100%;
    }
}

@media (min-width: 1024px) and (max-width: 1439px){
    .tile-container{
        height: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(24, 20%);
        grid-column-gap: 6%;
        justify-content: start;
        align-items: center;
        overflow-y:auto;
        margin-left: 1%;
        margin-right: 1%;
        scrollbar-width: thin;
    }
    
    .hour{
        color: white;
        background-color: rgba(128, 128, 128, 0.507);
        height: 70%;
        width: 120%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }
    
    #condition{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 40%;
    }
    
    img{
        max-width: 100%;
        height: 100%;
    }
}

@media (min-width: 1440px) and (max-width: 1919px){
    .tile-container{
        height: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(24, 13%);
        grid-column-gap: 4%;
        justify-content: start;
        align-items: center;
        overflow-y:auto;
        margin-left: 1%;
        margin-right: 1%;
        scrollbar-width: thin;
    }
    
    .hour{
        color: white;
        background-color: rgba(128, 128, 128, 0.507);
        height: 70%;
        width: 120%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }
    
    #condition{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 40%;
    }
    
    img{
        max-width: 100%;
        height: 100%;
    }
}